[buildout]
parts = 
	django

[django]
recipe = djangorecipe
project = future_todo
settings = settings
version = 1.2.3
eggs = 
    psycopg2
    PIL
    django-debug-toolbar 
    django_extensions

extra-paths = 
    ${buildout:directory}/future_todo
    parts/south

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.7
find-links = http://dist.repoze.org/

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767



