<!-- Originally downloaded from http://www.sokati.com - check there for the latest version  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<script type='text/javascript' src="/site_media/js/jquery.js"></script>
<script type='text/javascript' src="/site_media/js/jquery-ui.js"></script>
<link rel="stylesheet" href="/site_media/css/jquery-ui.css" type="text/css" />

<link rel='stylesheet' type='text/css' href='fullcalendar/fullcalendar.css' />
<script type='text/javascript' src='fullcalendar/fullcalendar.min.js'></script>
<script type='text/javascript' src='fcalendar/fcalendar.js'></script>

<style type='text/css'>
body {
	margin-top: 40px;
	text-align: center;
	font-size: 14px;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}

#loading {
	background: lightyellow;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
}

#calendar {
	width: 800px;
	float: right;
}

#datepicker {
	float: left;
}

#calendars {
	clear: both;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

#simpleheader {
	clear: both;
	margin-right: auto;
	margin-left: auto;
	font-size: 9px;
	color: gray;
}
</style>
</head>
<body>
<div id='loading' style='display: none'>loading...</div>
<div id='calendars'>
<div id='datepicker'></div>
<div id='calendar'></div>
</div>
<div id='simpleheader'>Copyright <a href='http://www.sokati.com'>online
scheduling software Sokati</a></div>
</body>
</html>
